PORT = 4000
CLOUDINARY_CLIENT_NAME=dyy4gxbps
CLOUDINARY_CLIENT_API=418337853329757
CLOUDINARY_CLIENT_SECRET=7OnQOX72b7K0ykRsObv1hpvawio
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=fidbfbFCDSm1558
JWT_EXPIRES=7d
COOKIE_EXPIRE=5

